{
  "name": "ar-make",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "build": "esbuild src/client.js --bundle --minify --format=iife --loader:.html=text --external:node:fs --external:node:path --outfile=app.js --log-level=warning"
  },
  "dependencies": {
    "@gltf-transform/core": "^4.1.0",
    "@gltf-transform/extensions": "^4.1.0",
    "@gltf-transform/functions": "^4.1.0",
    "meshoptimizer": "^0.22.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}